<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menup.master.cs" Inherits="ExamenFinal.Capa_Presentacion.Menup" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../CSS/menu.css" rel="stylesheet" />
    <link href="../CSS/EstiloCliente_Agente.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
                <nav class="menu">
                    <ul>
                        <li><a href="Menuprincipal.aspx">Inicio</a></li>
                        <li><a href="Agente_Vista1.aspx">Agentes</a></li>
                        <li><a href="Clientes_View1.aspx">Clientes</a></li>
                    </ul>
                </nav>
                <h1 class="hint">EXAMEN FINAL</h1>
                <p class="hint">Cristopher Arroyo Villalobos</p>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
